{
  "name": "try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^2.3.0"
  }
}
