{
  "development": {
    "username": "postgres",
    "password": "shichibukai",
    "database": "tugasmvc",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "shichibukai",
    "database": "tugasmvc",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "shichibukai",
    "database": "tugasmvc",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
